In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\AB_NYC_2019.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [22]:
new_df=df.drop(['id','host_name','host_id','name','number_of_reviews','last_review','reviews_per_month','calculated_host_listings_count','availability_365','latitude','longitude'],axis=1)
new_df.head()

  neighbourhood_group neighbourhood        room_type  price  minimum_nights
0            Brooklyn    Kensington     Private room    149               1
1           Manhattan       Midtown  Entire home/apt    225               1
2           Manhattan        Harlem     Private room    150               3
3            Brooklyn  Clinton Hill  Entire home/apt     89               1
4           Manhattan   East Harlem  Entire home/apt     80              10

In [23]:
new_df.describe()

              price  minimum_nights
count  48895.000000    48895.000000
mean     152.720687        7.029962
std      240.154170       20.510550
min        0.000000        1.000000
25%       69.000000        1.000000
50%      106.000000        3.000000
75%      175.000000        5.000000
max    10000.000000     1250.000000

In [24]:
p=(new_df['price'] / new_df['minimum_nights']).rename('Price_per_nights')

In [25]:
new_df=pd.concat([new_df,p],axis=1)

In [26]:
new_df

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,Price_per_nights
0,Brooklyn,Kensington,Private room,149,1,149.000000
1,Manhattan,Midtown,Entire home/apt,225,1,225.000000
2,Manhattan,Harlem,Private room,150,3,50.000000
3,Brooklyn,Clinton Hill,Entire home/apt,89,1,89.000000
4,Manhattan,East Harlem,Entire home/apt,80,10,8.000000
...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,Private room,70,2,35.000000
48891,Brooklyn,Bushwick,Private room,40,4,10.000000
48892,Manhattan,Harlem,Entire home/apt,115,10,11.500000
48893,Manhattan,Hell's Kitchen,Shared room,55,1,55.000000
48894,Manhattan,Hell's Kitchen,Private room,90,7,12.857143

In [30]:
min,max=new_df.Price_per_nights.quantile([0.01,0.99])
min,max

(1.2333333333333334, 443.0)

In [49]:
no_outlier=new_df[(new_df.Price_per_nights>min) & (new_df.Price_per_nights<max)]
no_outlier

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,Price_per_nights
0,Brooklyn,Kensington,Private room,149,1,149.000000
1,Manhattan,Midtown,Entire home/apt,225,1,225.000000
2,Manhattan,Harlem,Private room,150,3,50.000000
3,Brooklyn,Clinton Hill,Entire home/apt,89,1,89.000000
4,Manhattan,East Harlem,Entire home/apt,80,10,8.000000
...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,Private room,70,2,35.000000
48891,Brooklyn,Bushwick,Private room,40,4,10.000000
48892,Manhattan,Harlem,Entire home/apt,115,10,11.500000
48893,Manhattan,Hell's Kitchen,Shared room,55,1,55.000000
48894,Manhattan,Hell's Kitchen,Private room,90,7,12.857143

The below tables are the comparison of the data frames <b>with</b> and <b>without</b> outlier

In [50]:
no_outlier.describe()

              price  minimum_nights  Price_per_nights
count  47898.000000    47898.000000      47898.000000
mean     143.003236        6.027266         61.093396
std      175.939416       10.494302         60.891648
min       10.000000        1.000000          1.240000
25%       69.000000        1.000000         20.000000
50%      105.000000        3.000000         44.500000
75%      175.000000        5.000000         80.000000
max    10000.000000      365.000000        442.000000

In [36]:
new_df.describe()

              price  minimum_nights  Price_per_nights
count  48895.000000    48895.000000      48895.000000
mean     152.720687        7.029962         70.174247
std      240.154170       20.510550        157.620388
min        0.000000        1.000000          0.000000
25%       69.000000        1.000000         20.000000
50%      106.000000        3.000000         44.500000
75%      175.000000        5.000000         81.500000
max    10000.000000     1250.000000       8000.000000

In [48]:
g=no_outlier.groupby(['room_type','neighbourhood_group'])[['Price_per_nights','minimum_nights','price']].mean()
g

                                     Price_per_nights  minimum_nights  \
room_type       neighbourhood_group
Entire home/apt Bronx                       64.229490        3.902174
                Brooklyn                    65.816863        5.702157
                Manhattan                   79.832212        9.499067
                Queens                      69.035337        4.652845
                Staten Island               61.734991        4.225434
Private room    Bronx                       38.658317        2.840376
                Brooklyn                    39.151762        4.595193
                Manhattan                   61.376840        4.531238
                Queens                      44.930363        4.137351
                Staten Island               40.981530        3.475936
Shared room     Bronx                       46.842615        1.898305
                Brooklyn                    34.606902        3.937853
                Manhattan                   60.423569        3.408120
                Queens                      36.713912        2.535135
                Staten Island               27.907407        2.333333

                                          price
room_type       neighbourhood_group
Entire home/apt Bronx                123.608696
                Brooklyn             167.209436
                Manhattan            228.946959
                Queens               142.190935
                Staten Island        141.601156
Private room    Bronx                 62.632238
                Brooklyn              73.539409
                Manhattan            111.422064
                Queens                71.572346
                Staten Island         62.411765
Shared room     Bronx                 60.389831
                Brooklyn              51.799435
                Manhattan             85.305556
                Queens                50.335135
                Staten Island         57.444444

In [47]:
g=new_df.groupby(['room_type','neighbourhood_group'])[['Price_per_nights','minimum_nights','price']].mean()
g

                                     Price_per_nights  minimum_nights  \
room_type       neighbourhood_group
Entire home/apt Bronx                       68.370116        5.957784
                Brooklyn                    75.409697        6.531332
                Manhattan                  100.306047       10.539283
                Queens                      72.649460        5.369752
                Staten Island               94.775155        6.238636
Private room    Bronx                       40.861001        3.858896
                Brooklyn                    41.519246        5.539479
                Manhattan                   66.232290        5.446880
                Queens                      44.912933        5.120107
                Staten Island               40.769991        3.632979
Shared room     Bronx                       46.066534        3.366667
                Brooklyn                    31.558991        7.753027
                Manhattan                   64.023421        6.766667
                Queens                      48.742919        4.232323
                Staten Island               27.907407        2.333333

                                          price
room_type       neighbourhood_group
Entire home/apt Bronx                127.506596
                Brooklyn             178.327545
                Manhattan            249.239109
                Queens               147.050573
                Staten Island        173.846591
Private room    Bronx                 66.788344
                Brooklyn              76.500099
                Manhattan            116.776622
                Queens                71.762456
                Staten Island         62.292553
Shared room     Bronx                 59.800000
                Brooklyn              50.527845
                Manhattan             88.977083
                Queens                69.020202
                Staten Island         57.444444