In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\AB_NYC_2019.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
new_df=df.drop(['id','host_name','host_id','name','number_of_reviews','last_review','reviews_per_month','calculated_host_listings_count','availability_365','latitude','longitude'],axis=1)
new_df.head()

  neighbourhood_group neighbourhood        room_type  price  minimum_nights
0            Brooklyn    Kensington     Private room    149               1
1           Manhattan       Midtown  Entire home/apt    225               1
2           Manhattan        Harlem     Private room    150               3
3            Brooklyn  Clinton Hill  Entire home/apt     89               1
4           Manhattan   East Harlem  Entire home/apt     80              10

In [5]:
new_df.describe()

              price  minimum_nights
count  48895.000000    48895.000000
mean     152.720687        7.029962
std      240.154170       20.510550
min        0.000000        1.000000
25%       69.000000        1.000000
50%      106.000000        3.000000
75%      175.000000        5.000000
max    10000.000000     1250.000000

In [6]:
p=(new_df['price'] / new_df['minimum_nights']).rename('Price_per_nights')

In [7]:
new_df=pd.concat([new_df,p],axis=1)

In [8]:
new_df

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,Price_per_nights
0,Brooklyn,Kensington,Private room,149,1,149.000000
1,Manhattan,Midtown,Entire home/apt,225,1,225.000000
2,Manhattan,Harlem,Private room,150,3,50.000000
3,Brooklyn,Clinton Hill,Entire home/apt,89,1,89.000000
4,Manhattan,East Harlem,Entire home/apt,80,10,8.000000
...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,Private room,70,2,35.000000
48891,Brooklyn,Bushwick,Private room,40,4,10.000000
48892,Manhattan,Harlem,Entire home/apt,115,10,11.500000
48893,Manhattan,Hell's Kitchen,Shared room,55,1,55.000000
48894,Manhattan,Hell's Kitchen,Private room,90,7,12.857143

In [9]:
min,max=new_df.Price_per_nights.quantile([0.01,0.99])
min,max

(1.2333333333333334, 443.0)

In [10]:
no_outlier=new_df[(new_df.Price_per_nights>min) & (new_df.Price_per_nights<max)]
no_outlier

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,Price_per_nights
0,Brooklyn,Kensington,Private room,149,1,149.000000
1,Manhattan,Midtown,Entire home/apt,225,1,225.000000
2,Manhattan,Harlem,Private room,150,3,50.000000
3,Brooklyn,Clinton Hill,Entire home/apt,89,1,89.000000
4,Manhattan,East Harlem,Entire home/apt,80,10,8.000000
...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,Private room,70,2,35.000000
48891,Brooklyn,Bushwick,Private room,40,4,10.000000
48892,Manhattan,Harlem,Entire home/apt,115,10,11.500000
48893,Manhattan,Hell's Kitchen,Shared room,55,1,55.000000
48894,Manhattan,Hell's Kitchen,Private room,90,7,12.857143

The below tables are the comparison of the data frames <b>with</b> and <b>without</b> outlier

In [11]:
no_outlier.describe()

              price  minimum_nights  Price_per_nights
count  47898.000000    47898.000000      47898.000000
mean     143.003236        6.027266         61.093396
std      175.939416       10.494302         60.891648
min       10.000000        1.000000          1.240000
25%       69.000000        1.000000         20.000000
50%      105.000000        3.000000         44.500000
75%      175.000000        5.000000         80.000000
max    10000.000000      365.000000        442.000000

In [12]:
new_df.describe()

              price  minimum_nights  Price_per_nights
count  48895.000000    48895.000000      48895.000000
mean     152.720687        7.029962         70.174247
std      240.154170       20.510550        157.620388
min        0.000000        1.000000          0.000000
25%       69.000000        1.000000         20.000000
50%      106.000000        3.000000         44.500000
75%      175.000000        5.000000         81.500000
max    10000.000000     1250.000000       8000.000000

In [16]:
g=no_outlier.groupby(['room_type','neighbourhood_group'])[['Price_per_nights','minimum_nights','price']].mean()

g[['Price_per_nights', 'price']] = g[['Price_per_nights', 'price']].round(2)

g['minimum_nights'] = g['minimum_nights'].round().astype(int)

g

                                     Price_per_nights  minimum_nights   price
room_type       neighbourhood_group
Entire home/apt Bronx                           64.23               4  123.61
                Brooklyn                        65.82               6  167.21
                Manhattan                       79.83               9  228.95
                Queens                          69.04               5  142.19
                Staten Island                   61.73               4  141.60
Private room    Bronx                           38.66               3   62.63
                Brooklyn                        39.15               5   73.54
                Manhattan                       61.38               5  111.42
                Queens                          44.93               4   71.57
                Staten Island                   40.98               3   62.41
Shared room     Bronx                           46.84               2   60.39
                Brooklyn                        34.61               4   51.80
                Manhattan                       60.42               3   85.31
                Queens                          36.71               3   50.34
                Staten Island                   27.91               2   57.44

In [17]:
h=new_df.groupby(['room_type','neighbourhood_group'])[['Price_per_nights','minimum_nights','price']].mean()

h[['Price_per_nights','price']]=h[['Price_per_nights','price']].round(2)

h['minimum_nights']=h['minimum_nights'].round().astype(int)

h

                                     Price_per_nights  minimum_nights   price
room_type       neighbourhood_group
Entire home/apt Bronx                           68.37               6  127.51
                Brooklyn                        75.41               7  178.33
                Manhattan                      100.31              11  249.24
                Queens                          72.65               5  147.05
                Staten Island                   94.78               6  173.85
Private room    Bronx                           40.86               4   66.79
                Brooklyn                        41.52               6   76.50
                Manhattan                       66.23               5  116.78
                Queens                          44.91               5   71.76
                Staten Island                   40.77               4   62.29
Shared room     Bronx                           46.07               3   59.80
                Brooklyn                        31.56               8   50.53
                Manhattan                       64.02               7   88.98
                Queens                          48.74               4   69.02
                Staten Island                   27.91               2   57.44