In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\AB_NYC_2019.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
new_df=df.drop(['id','host_name','host_id','name','number_of_reviews','last_review','reviews_per_month','calculated_host_listings_count','availability_365','latitude','longitude'],axis=1)
new_df.head()

  neighbourhood_group neighbourhood        room_type  price  minimum_nights
0            Brooklyn    Kensington     Private room    149               1
1           Manhattan       Midtown  Entire home/apt    225               1
2           Manhattan        Harlem     Private room    150               3
3            Brooklyn  Clinton Hill  Entire home/apt     89               1
4           Manhattan   East Harlem  Entire home/apt     80              10

In [4]:
new_df.describe()

              price  minimum_nights
count  48895.000000    48895.000000
mean     152.720687        7.029962
std      240.154170       20.510550
min        0.000000        1.000000
25%       69.000000        1.000000
50%      106.000000        3.000000
75%      175.000000        5.000000
max    10000.000000     1250.000000

In [5]:
new_df

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights
0,Brooklyn,Kensington,Private room,149,1
1,Manhattan,Midtown,Entire home/apt,225,1
2,Manhattan,Harlem,Private room,150,3
3,Brooklyn,Clinton Hill,Entire home/apt,89,1
4,Manhattan,East Harlem,Entire home/apt,80,10
...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,Private room,70,2
48891,Brooklyn,Bushwick,Private room,40,4
48892,Manhattan,Harlem,Entire home/apt,115,10
48893,Manhattan,Hell's Kitchen,Shared room,55,1
48894,Manhattan,Hell's Kitchen,Private room,90,7

In [6]:
min,max=new_df.price.quantile([0.01,0.999])
min,max

(30.0, 3000.0)

In [7]:
no_outlier=new_df[(new_df.price>min)&(new_df.price<max)]
no_outlier

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights
0,Brooklyn,Kensington,Private room,149,1
1,Manhattan,Midtown,Entire home/apt,225,1
2,Manhattan,Harlem,Private room,150,3
3,Brooklyn,Clinton Hill,Entire home/apt,89,1
4,Manhattan,East Harlem,Entire home/apt,80,10
...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,Private room,70,2
48891,Brooklyn,Bushwick,Private room,40,4
48892,Manhattan,Harlem,Entire home/apt,115,10
48893,Manhattan,Hell's Kitchen,Shared room,55,1
48894,Manhattan,Hell's Kitchen,Private room,90,7

In [8]:
no_outlier.describe()

              price  minimum_nights
count  48183.000000    48183.000000
mean     148.772036        7.011104
std      153.594795       20.526646
min       31.000000        1.000000
25%       70.000000        1.000000
50%      110.000000        3.000000
75%      179.000000        5.000000
max     2999.000000     1250.000000

The below tables are the comparison of the data frames <b>with</b> and <b>without</b> outlier

In [9]:
no_outlier.describe()

              price  minimum_nights
count  48183.000000    48183.000000
mean     148.772036        7.011104
std      153.594795       20.526646
min       31.000000        1.000000
25%       70.000000        1.000000
50%      110.000000        3.000000
75%      179.000000        5.000000
max     2999.000000     1250.000000

In [10]:
new_df.describe()

              price  minimum_nights
count  48895.000000    48895.000000
mean     152.720687        7.029962
std      240.154170       20.510550
min        0.000000        1.000000
25%       69.000000        1.000000
50%      106.000000        3.000000
75%      175.000000        5.000000
max    10000.000000     1250.000000

In [11]:
t=no_outlier.groupby(['room_type','neighbourhood_group'])
t.describe()

                                       price                                \
                                       count        mean         std   min
room_type       neighbourhood_group
Entire home/apt Bronx                  378.0  127.769841   95.014573  35.0
                Brooklyn              9539.0  173.262921  136.306387  32.0
                Manhattan            13158.0  237.113847  196.973280  35.0
                Queens                2089.0  147.483006  129.382974  35.0
                Staten Island          175.0  146.268571  148.251890  48.0
Private room    Bronx                  611.0   69.502455  110.005475  33.0
                Brooklyn              9930.0   75.535549   72.486475  31.0
                Manhattan             7929.0  114.158154  124.883454  31.0
                Queens                3288.0   69.840024   58.102696  31.0
                Staten Island          177.0   64.457627   36.142704  31.0
Shared room     Bronx                   35.0   84.342857  128.399410  32.0
                Brooklyn               279.0   62.498208   61.474091  31.0
                Manhattan              461.0   91.557484   93.399280  31.0
                Queens                 130.0   91.300000  207.817252  31.0
                Staten Island            4.0   98.750000   35.443617  75.0

                                                                   \
                                       25%    50%     75%     max
room_type       neighbourhood_group
Entire home/apt Bronx                 80.0  100.0  140.00  1000.0
                Brooklyn             105.0  145.0  199.00  2626.0
                Manhattan            142.0  190.0  255.00  2999.0
                Queens                92.0  120.0  169.00  2600.0
                Staten Island         75.0  100.0  150.00  1250.0
Private room    Bronx                 43.0   55.0   75.00  2500.0
                Brooklyn              50.0   65.0   80.00  2000.0
                Manhattan             68.0   90.0  120.00  2850.0
                Queens                49.0   60.0   76.00  2000.0
                Staten Island         40.0   54.0   79.00   300.0
Shared room     Bronx                 45.0   55.0   73.50   800.0
                Brooklyn              35.5   42.0   60.00   725.0
                Manhattan             50.0   69.0   90.00  1000.0
                Queens                38.0   45.0   65.00  1800.0
                Staten Island         75.0   85.0  108.75   150.0

                                    minimum_nights                             \
                                             count       mean        std  min
room_type       neighbourhood_group
Entire home/apt Bronx                        378.0   5.970899  16.495211  1.0
                Brooklyn                    9539.0   6.530873  17.637004  1.0
                Manhattan                  13158.0  10.500912  26.355728  1.0
                Queens                      2089.0   5.379129  19.448031  1.0
                Staten Island                175.0   6.268571  28.004554  1.0
Private room    Bronx                        611.0   3.749591  15.734617  1.0
                Brooklyn                    9930.0   5.514804  17.888894  1.0
                Manhattan                   7929.0   5.409005  16.041046  1.0
                Queens                      3288.0   5.007299  11.691942  1.0
                Staten Island                177.0   3.559322   6.425105  1.0
Shared room     Bronx                         35.0   1.600000   1.438954  1.0
                Brooklyn                     279.0   7.437276  12.172420  1.0
                Manhattan                    461.0   6.687636  47.904548  1.0
                Queens                       130.0   3.830769   8.317478  1.0
                Staten Island                  4.0   2.250000   0.500000  2.0


                                     25%  50%   75%     max
room_type       neighbourhood_group
Entire home/apt Bronx                2.0  2.0  3.00   186.0
                Brooklyn             2.0  3.0  5.00   500.0
                Manhattan            2.0  3.0  7.00  1250.0
                Queens               2.0  2.0  4.00   500.0
                Staten Island        2.0  2.0  4.00   365.0
Private room    Bronx                1.0  2.0  3.00   365.0
                Brooklyn             1.0  2.0  4.00   999.0
                Manhattan            1.0  2.0  4.00   365.0
                Queens               1.0  2.0  3.00   365.0
                Staten Island        1.0  2.0  3.00    33.0
Shared room     Bronx                1.0  1.0  2.00     7.0
                Brooklyn             1.0  2.0  5.00   100.0
                Manhattan            1.0  1.0  2.00   999.0
                Queens               1.0  1.0  2.00    62.0
                Staten Island        2.0  2.0  2.25     3.0

In [12]:
y=new_df.groupby(['room_type','neighbourhood_group'])
y.describe()

                                       price                                \
                                       count        mean         std   min
room_type       neighbourhood_group
Entire home/apt Bronx                  379.0  127.506596   95.027102  28.0
                Brooklyn              9559.0  178.327545  226.415825   0.0
                Manhattan            13199.0  249.239109  331.830132   0.0
                Queens                2096.0  147.050573  129.383208  10.0
                Staten Island          176.0  173.846591  394.600216  48.0
Private room    Bronx                  652.0   66.788344  107.009071   0.0
                Brooklyn             10132.0   76.500099  124.713499   0.0
                Manhattan             7982.0  116.776622  190.191318  10.0
                Queens                3372.0   71.762456  180.506756  10.0
                Staten Island          188.0   62.292553   36.138245  20.0
Shared room     Bronx                   60.0   59.800000  101.798871  20.0
                Brooklyn               413.0   50.527845   53.444485   0.0
                Manhattan              480.0   88.977083   92.416534  10.0
                Queens                 198.0   69.020202  171.000607  11.0
                Staten Island            9.0   57.444444   45.119594  13.0

                                                                    \
                                       25%    50%     75%      max
room_type       neighbourhood_group
Entire home/apt Bronx                 80.0  100.0  140.00   1000.0
                Brooklyn             105.0  145.0  199.00  10000.0
                Manhattan            142.5  191.0  259.00  10000.0
                Queens                90.0  120.0  168.25   2600.0
                Staten Island         75.0  100.0  151.25   5000.0
Private room    Bronx                 40.0   53.5   70.00   2500.0
                Brooklyn              50.0   65.0   80.00   7500.0
                Manhattan             68.0   90.0  120.00   9999.0
                Queens                47.0   60.0   75.00  10000.0
                Staten Island         40.0   50.0   75.00    300.0
Shared room     Bronx                 28.0   40.0   55.50    800.0
                Brooklyn              30.0   36.0   50.00    725.0
                Manhattan             49.0   69.0   89.25   1000.0
                Queens                30.0   37.0   54.25   1800.0
                Staten Island         29.0   30.0   75.00    150.0

                                    minimum_nights                             \
                                             count       mean        std  min
room_type       neighbourhood_group
Entire home/apt Bronx                        379.0   5.957784  16.475356  1.0
                Brooklyn                    9559.0   6.531332  17.629627  1.0
                Manhattan                  13199.0  10.539283  26.493763  1.0
                Queens                      2096.0   5.369752  19.416801  1.0
                Staten Island                176.0   6.238636  27.927250  1.0
Private room    Bronx                        652.0   3.858896  15.410164  1.0
                Brooklyn                   10132.0   5.539479  17.823096  1.0
                Manhattan                   7982.0   5.446880  16.102015  1.0
                Queens                      3372.0   5.120107  11.851203  1.0
                Staten Island                188.0   3.632979   6.375788  1.0
Shared room     Bronx                         60.0   3.366667  11.644402  1.0
                Brooklyn                     413.0   7.753027  11.588495  1.0
                Manhattan                    480.0   6.766667  47.159036  1.0
                Queens                       198.0   4.232323   8.996704  1.0
                Staten Island                  9.0   2.333333   1.118034  1.0


                                      25%  50%   75%     max
room_type       neighbourhood_group
Entire home/apt Bronx                2.00  2.0  3.00   186.0
                Brooklyn             2.00  3.0  5.00   500.0
                Manhattan            2.00  3.0  7.00  1250.0
                Queens               1.75  2.0  4.00   500.0
                Staten Island        2.00  2.0  4.00   365.0
Private room    Bronx                1.00  2.0  3.00   365.0
                Brooklyn             1.00  2.0  4.00   999.0
                Manhattan            1.00  2.0  4.00   365.0
                Queens               1.00  2.0  3.00   365.0
                Staten Island        1.00  2.0  3.00    33.0
Shared room     Bronx                1.00  1.0  1.25    90.0
                Brooklyn             1.00  2.0  7.00   100.0
                Manhattan            1.00  1.0  2.00   999.0
                Queens               1.00  1.0  3.00    62.0
                Staten Island        2.00  2.0  3.00     4.0